<!DOCTYPE html>
<html>
    <head>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
<!--        <link href="css/style.css" rel="stylesheet" media="screen" type="text/css">-->
        <title> Personality Quiz Example</title>

	<style>
		img {
			width: 300px;
		}
	</style>
    </head>
    
    <body>
        <div class="container-fluid">
            <div id="quiz">
            </div>
        </div>


    </body>
    
    <script src="js/jquery.js"></script>
    <script src="personality-quiz-data.js"></script>
    <script src="js/personality-quiz.js"></script>
        
</html>
